* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    background-color: #fff;
}

.wrapper-gallery {
    background-color: #f8f8f8;
}

.container {
    width: 1110px;
    margin: auto;
}

.container-gallery {
    width: 1110px;
    margin: auto;
    padding-bottom: 90px;
}

.about {
    display: flex;
    justify-content: space-around;
    padding-top: 102px;
    padding-bottom: 135px;

}

.title-about {
    font-size: 30px;
    margin-bottom: 44px;
    text-transform: uppercase;

}

.img {
    width: 472px;
    margin-right: 35px;
}

.flex-item {
    width: 570px;
}

.text-about {
    margin-bottom: 44px;
    color: #a1a0a0;

}

.btn {
    width: 197px;
    text-align: center;
    padding: 20px 40px;
    border: 1px solid rgb(111, 119, 103);
    color: #000000;
    border-radius: 4px;
    background-color: #ffffff;
    font-size: 18px;
}

.portfolio {
    min-height: 790px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;


}

.pic {
    flex-basis: 32%;
}

.overlay {
    display: none;
    position: absolute;
    width: 350px;
    height: 300px;
    top: 0;
    left: 0;
    vertical-align: center;

}

.gallery-item {
    position: relative;
    width: 350px;
    height: 375px;
}

.gallery-item:hover > .overlay {
    display: block;
    background-color: rgba(43, 41, 44, 0.5);

}

.circle {
    margin: 120px 153px;
    width: 50px;
    height: 50px;
    border: 2px solid white;
    border-radius: 50%;
    font-size: 60px;
    color: white;
    line-height: 40px;
    text-align: center;
}

.overlay-text {
    position: absolute;
    width: 350px;
    height: 78px;
    top: 300px;
    left: 0;
    background-color: #ffffff;

}

.title-overlay {
    padding-top: 10px;
    padding-left: 30px;
    margin-bottom: 5px;

}

.text-overlay {
    padding-left: 30px;
    color: #a1a0a0;
}



