<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <title>Modul3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Playfair Display', serif;
        }
        li {
            display: inline;
            margin: 80px;
            text-align: center;
        }

        body {
            background-color: black;
        }

        img {
            width: 420px;
            height: 280px;
            margin-bottom: 30px;
        }

        div {
            width: 420px;
            display: inline-block;
            text-align: left;
        }
        .box1, .box3, .box5{
            margin-right: 56px;
        }

        article {
            width: 1200px;
            margin: auto;
            background-color: white;
            padding: 70px 150px;
        }

        h2 {
            margin: 30px 0 40px 0;
            font-size: 30px;
        }

        p {
            margin-bottom: 50px;
            font-size: 16px;
        }

        button {
            padding: 15px 35px;
            margin: auto;
            display: block;
            font-size: 20px;
        }
    </style>
</head>
<body>
<article>
    <header>
        <nav>
            <ul>
                <li><a href="#">lifestyle</a></li>
                <li><a href="#">fotodiary</a></li>
                <li><a href="#">music</a></li>
                <li><a href="#">travel</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <div class="box1">
            <img src="image/P1.jpg" alt="p1" title="lifestyle">
            <span>lifestyle</span>
            <h2>More then just a music festival</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam atque deleniti distinctio
                dolorem ducimus, hic incidunt lauda</p>
        </div>
        <div class="box2">
            <img src="image/P2.jpg" alt="p2" title="fotodiary">
            <span>fotodiary</span>
            <h2>Life tastes better with coffee</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque culpa doloremque iste laborum odit
                perspiciatis placeat quam reprehenderit. Aliquid aperiam consequatur </p>

        </div>
        <div class="box3">
            <img src="image/P3.jpg" alt="p3" title="music">
            <span>music</span>
            <h2>American dream</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deserunt dignissimos dolor facere
                iste laborum nobis </p>
        </div>
        <div class="box4">
            <img src="image/P4.jpg" alt="p4" title="travel">
            <span>travel</span>
            <h2>A day exploring the Alps</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aperiam assumenda dolor eius
                eligendi est, excepturi expedita</p>
        </div>
        <div class="box5">
            <img src="image/P5.jpg" alt="p5" title="music">
            <span>music</span>
            <h2>American dream</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A iure obcaecati porro quisquam sed sint sit
                voluptatibus? Aut consequuntur, esse magnam officia officiis qui repellat </p>
        </div>
        <div class="box6">
            <img src="image/P6.jpg" alt="p6" title="travel">
            <span>travel</span>
            <h2>A day exploring the Alps</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto commodi delectus distinctio eveniet
                harum illo impedit itaque labore laudantium nisi numquam.</p>
        </div>
        <button>Load more</button>
    </main>
</article>


</body>
</html>